# glinews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/multazamgsd/glinews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multazamgsd/glinews/: App.kt  MainActivity.kt
app/src/main/java/com/multazamgsd/glinews/helpers/: ResultState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/multazamgsd/glinews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
